VITE_SUPABASE_PROJECT_ID="fmgpbsowzwxhchedzpur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZ3Bic293end4aGNoZWR6cHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjA5MjAsImV4cCI6MjA4NDQzNjkyMH0.nPreEE5kKs3i6klS7bIplb6W1fWs_NjTtl2e6sEhcAQ"
VITE_SUPABASE_URL="https://fmgpbsowzwxhchedzpur.supabase.co"
